# Decision Tree from scratch (Classification) + visualization
# Author: Your Name

import numpy as np
import matplotlib.pyplot as plt

class DecisionTree:
    def __init__(self, max_depth=5, min_samples_split=2):
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split
        self.tree = None

    def fit(self, X, y):
        self.tree = self._build_tree(X, y)

    def predict(self, X):
        return np.array([self._traverse_tree(x, self.tree) for x in X])

    # ======================
    # Tree Building
    # ======================
    def _build_tree(self, X, y, depth=0):
        n_samples, n_features = X.shape
        n_labels = len(np.unique(y))

        # Stop conditions
        if (depth >= self.max_depth or 
            n_labels == 1 or 
            n_samples < self.min_samples_split):
            leaf_value = self._most_common_label(y)
            return leaf_value

        best_feature, best_threshold = self._best_split(X, y)

        left_idxs = X[:, best_feature] <= best_threshold
        right_idxs = X[:, best_feature] > best_threshold

        left = self._build_tree(X[left_idxs], y[left_idxs], depth+1)
        right = self._build_tree(X[right_idxs], y[right_idxs], depth+1)

        return {"feature": best_feature, "threshold": best_threshold, "left": left, "right": right}

    # ======================
    # Best Split (Gini)
    # ======================
    def _best_split(self, X, y):
        best_gini = float("inf")
        split_idx, split_thresh = None, None

        for feature in range(X.shape[1]):
            thresholds = np.unique(X[:, feature])

            for threshold in thresholds:
                left_idxs = y[X[:, feature] <= threshold]
                right_idxs = y[X[:, feature] > threshold]

                gini = self._gini(left_idxs, right_idxs)

                if gini < best_gini:
                    best_gini = gini
                    split_idx = feature
                    split_thresh = threshold

        return split_idx, split_thresh

    def _gini(self, left, right):
        def gini_calc(group):
            m = len(group)
            if m == 0:
                return 0
            classes = np.unique(group)
            score = 0
            for c in classes:
                p = np.sum(group == c) / m
                score += p * p
            return 1 - score

        total = len(left) + len(right)
        return (len(left)/total)*gini_calc(left) + (len(right)/total)*gini_calc(right)

    def _most_common_label(self, y):
        return max(set(y), key=list(y).count)

    def _traverse_tree(self, x, node):
        if not isinstance(node, dict):
            return node

        if x[node["feature"]] <= node["threshold"]:
            return self._traverse_tree(x, node["left"])
        return self._traverse_tree(x, node["right"])


# =========================
# 🔹 Sample Dataset
# =========================
X = np.array([
    [2, 3],
    [3, 4],
    [1, 1],
    [2, 1],
    [6, 7],
    [7, 8],
    [8, 9],
    [5, 6]
])

y = np.array([0, 0, 0, 0, 1, 1, 1, 1])


# =========================
# 🔹 Train Model
# =========================
model = DecisionTree(max_depth=3)
model.fit(X, y)

predictions = model.predict(X)

print("Predictions:", predictions)
print("Actual:", y)


# =========================
# 🔹 Visualization (Decision Boundary)
# =========================
def plot_decision_boundary(X, y, model):
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1

    xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.1),
                         np.arange(y_min, y_max, 0.1))

    Z = np.array([model.predict([[i, j]])[0] for i, j in zip(xx.ravel(), yy.ravel())])
    Z = Z.reshape(xx.shape)

    plt.contourf(xx, yy, Z, alpha=0.5)

    for idx, point in enumerate(X):
        if y[idx] == 0:
            plt.scatter(point[0], point[1], marker='o')
        else:
            plt.scatter(point[0], point[1], marker='x')

    plt.title("Decision Tree Boundary")
    plt.show()


plot_decision_boundary(X, y, model)