# Support Vector Machine (SVM) from scratch + visualization
# Author: Your Name

import numpy as np
import matplotlib.pyplot as plt

class SVM:
    def __init__(self, learning_rate=0.001, lambda_param=0.01, n_iters=1000):
        self.lr = learning_rate
        self.lambda_param = lambda_param
        self.n_iters = n_iters
        self.w = None
        self.b = None

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # Convert labels to -1 and 1
        y_ = np.where(y <= 0, -1, 1)

        self.w = np.zeros(n_features)
        self.b = 0

        for _ in range(self.n_iters):
            for idx, x_i in enumerate(X):
                condition = y_[idx] * (np.dot(x_i, self.w) - self.b) >= 1

                if condition:
                    self.w -= self.lr * (2 * self.lambda_param * self.w)
                else:
                    self.w -= self.lr * (2 * self.lambda_param * self.w - np.dot(x_i, y_[idx]))
                    self.b -= self.lr * y_[idx]

    def predict(self, X):
        linear_output = np.dot(X, self.w) - self.b
        return np.sign(linear_output)


# =========================
# 🔹 Sample Dataset
# =========================
X = np.array([
    [2, 3],
    [3, 4],
    [1, 1],
    [2, 1],
    [6, 7],
    [7, 8],
    [8, 9],
    [5, 6]
])

y = np.array([0, 0, 0, 0, 1, 1, 1, 1])


# =========================
# 🔹 Train Model
# =========================
model = SVM()
model.fit(X, y)

predictions = model.predict(X)

print("Predictions:", predictions)
print("Actual:", y)


# =========================
# 🔹 Visualization
# =========================
def plot_decision_boundary(X, y, model):
    def get_hyperplane_value(x, w, b, offset):
        return (-w[0] * x + b + offset) / w[1]

    fig = plt.figure()
    ax = fig.add_subplot(1,1,1)

    # Scatter plot
    for idx, point in enumerate(X):
        if y[idx] == 0:
            ax.scatter(point[0], point[1], marker='o')
        else:
            ax.scatter(point[0], point[1], marker='x')

    x0_1 = np.amin(X[:, 0])
    x0_2 = np.amax(X[:, 0])

    x1_1 = get_hyperplane_value(x0_1, model.w, model.b, 0)
    x1_2 = get_hyperplane_value(x0_2, model.w, model.b, 0)

    x1_1_m = get_hyperplane_value(x0_1, model.w, model.b, -1)
    x1_2_m = get_hyperplane_value(x0_2, model.w, model.b, -1)

    x1_1_p = get_hyperplane_value(x0_1, model.w, model.b, 1)
    x1_2_p = get_hyperplane_value(x0_2, model.w, model.b, 1)

    # Decision boundary
    ax.plot([x0_1, x0_2], [x1_1, x1_2])

    # Margins
    ax.plot([x0_1, x0_2], [x1_1_m, x1_2_m])
    ax.plot([x0_1, x0_2], [x1_1_p, x1_2_p])

    plt.show()


plot_decision_boundary(X, y, model)